# To-Do-List

./: README.md  pom.xml  tasks.json
src/: Priority.java  Task.java  TaskManager.java
src/main/java/todo/: FileManager.java  Main.java  MainController.java  Priority.java  Task.java  TaskManager.java  TaskManagerTest.java
src/main/resources/fxml/: main.fxml  styles.css
