<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todo.MainController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="To-Do List" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TextField fx:id="taskIdField" promptText="Введите ID задачи"/>
    <TextField fx:id="taskTitleField" promptText="Название задачи"/>
    <TextField fx:id="taskDescriptionField" promptText="Описание задачи"/>
    <ChoiceBox fx:id="priorityChoice">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Low"/>
                <String fx:value="Medium"/>
                <String fx:value="High"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button text="Добавить задачу" onAction="#addTask"/>
    <Button text="Показать все задачи" onAction="#showAllTasks"/>
    <Button text="Редактировать задачу" onAction="#updateTask"/>
    <Button text="Пометить задачу как выполненную" onAction="#markTaskAsCompleted"/>
    <Button text="Удалить задачу" onAction="#removeTask"/>
    <Button text="Выход" onAction="#exit"/>
    <ListView fx:id="taskListView" prefHeight="150"/>
</VBox>